<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Brp-cd-z4V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="Aasan_ios_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nct-nH-RkR">
                                <rect key="frame" x="0.0" y="808" width="414" height="88"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0P1-9v-XfE"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUW-qR-cMq" userLabel="Done Tasks Container View">
                                <rect key="frame" x="0.0" y="140" width="414" height="668"/>
                                <connections>
                                    <segue destination="Kqu-ZI-l94" kind="embed" id="E28-NJ-mSY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edg-wx-TTs" userLabel="Ongoing Tasks Container View">
                                <rect key="frame" x="0.0" y="140" width="414" height="668"/>
                                <connections>
                                    <segue destination="1Qw-EP-Pg1" kind="embed" id="osC-RZ-R2C"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nct-nH-RkR" firstAttribute="top" secondItem="jUW-qR-cMq" secondAttribute="bottom" id="3Xx-PY-NBB"/>
                            <constraint firstItem="jUW-qR-cMq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Px-i9-vsL"/>
                            <constraint firstItem="edg-wx-TTs" firstAttribute="bottom" secondItem="jUW-qR-cMq" secondAttribute="bottom" id="Hec-FF-gO7"/>
                            <constraint firstItem="edg-wx-TTs" firstAttribute="trailing" secondItem="jUW-qR-cMq" secondAttribute="trailing" id="OJM-Eh-MWZ"/>
                            <constraint firstItem="jUW-qR-cMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZJE-eB-2iJ"/>
                            <constraint firstItem="edg-wx-TTs" firstAttribute="top" secondItem="jUW-qR-cMq" secondAttribute="top" id="cCx-tk-5vJ"/>
                            <constraint firstItem="jUW-qR-cMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cns-xa-N1H"/>
                            <constraint firstItem="edg-wx-TTs" firstAttribute="leading" secondItem="jUW-qR-cMq" secondAttribute="leading" id="pzz-zT-kdv"/>
                            <constraint firstItem="nct-nH-RkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qGX-F9-HqN"/>
                            <constraint firstItem="nct-nH-RkR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sFk-4X-bai"/>
                            <constraint firstAttribute="bottom" secondItem="nct-nH-RkR" secondAttribute="bottom" id="uRL-sX-ZVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="kS2-UX-RMK">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="NSJ-OJ-Jgg">
                            <rect key="frame" x="141.5" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Vp-p8-Mnh"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="doneTasksContainerView" destination="jUW-qR-cMq" id="8rg-8I-LI8"/>
                        <outlet property="menuSegmentedControl" destination="NSJ-OJ-Jgg" id="iap-cs-oKW"/>
                        <outlet property="ongoingTasksContainerView" destination="edg-wx-TTs" id="SZM-xN-n7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Ongoing Tasks Table View Controller-->
        <scene sceneID="xHD-sa-8ef">
            <objects>
                <tableViewController id="1Qw-EP-Pg1" customClass="OngoingTasksTableViewController" customModule="Aasan_ios_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yYE-z5-ZQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a6a-pB-oLY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6a-pB-oLY" id="7Ph-7v-ipy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Qw-EP-Pg1" id="WKI-se-Ymi"/>
                            <outlet property="delegate" destination="1Qw-EP-Pg1" id="4o2-HS-fDl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdT-kS-aoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="843"/>
        </scene>
        <!--Done Tasks Table View Controller-->
        <scene sceneID="JSK-Mr-1WP">
            <objects>
                <tableViewController id="Kqu-ZI-l94" customClass="DoneTasksTableViewController" customModule="Aasan_ios_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GF0-gB-YhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rW9-ql-qZG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rW9-ql-qZG" id="fyj-bo-xuc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kqu-ZI-l94" id="jm6-jK-Fqr"/>
                            <outlet property="delegate" destination="Kqu-ZI-l94" id="tx1-ma-W8y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdm-HM-sir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="teC-AM-bzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Brp-cd-z4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kgY-2W-ZtL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pmk-ih-0vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnr-rM-lzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
