<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Brp-cd-z4V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="Aasan_ios_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nct-nH-RkR">
                                <rect key="frame" x="0.0" y="808" width="414" height="88"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0P1-9v-XfE"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUW-qR-cMq" userLabel="Done Tasks Container View">
                                <rect key="frame" x="0.0" y="140" width="414" height="668"/>
                                <connections>
                                    <segue destination="Kqu-ZI-l94" kind="embed" id="E28-NJ-mSY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edg-wx-TTs" userLabel="Ongoing Tasks Container View">
                                <rect key="frame" x="0.0" y="140" width="414" height="668"/>
                                <connections>
                                    <segue destination="1Qw-EP-Pg1" kind="embed" identifier="showOngoingTasks" id="osC-RZ-R2C"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIN-Zq-aia">
                                <rect key="frame" x="175" y="770" width="64" height="64"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HLf-Yv-eH4"/>
                                    <constraint firstAttribute="width" constant="64" id="vV2-n5-auS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTasksButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hN-je-IdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nct-nH-RkR" firstAttribute="top" secondItem="jUW-qR-cMq" secondAttribute="bottom" id="3Xx-PY-NBB"/>
                            <constraint firstItem="jUW-qR-cMq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Px-i9-vsL"/>
                            <constraint firstItem="pIN-Zq-aia" firstAttribute="firstBaseline" secondItem="nct-nH-RkR" secondAttribute="firstBaseline" id="CpK-ga-w1r"/>
                            <constraint firstItem="edg-wx-TTs" firstAttribute="bottom" secondItem="jUW-qR-cMq" secondAttribute="bottom" id="Hec-FF-gO7"/>
                            <constraint firstItem="edg-wx-TTs" firstAttribute="trailing" secondItem="jUW-qR-cMq" secondAttribute="trailing" id="OJM-Eh-MWZ"/>
                            <constraint firstItem="pIN-Zq-aia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7u-NU-vP2"/>
                            <constraint firstItem="jUW-qR-cMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZJE-eB-2iJ"/>
                            <constraint firstItem="edg-wx-TTs" firstAttribute="top" secondItem="jUW-qR-cMq" secondAttribute="top" id="cCx-tk-5vJ"/>
                            <constraint firstItem="jUW-qR-cMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cns-xa-N1H"/>
                            <constraint firstItem="edg-wx-TTs" firstAttribute="leading" secondItem="jUW-qR-cMq" secondAttribute="leading" id="pzz-zT-kdv"/>
                            <constraint firstItem="nct-nH-RkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qGX-F9-HqN"/>
                            <constraint firstItem="nct-nH-RkR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sFk-4X-bai"/>
                            <constraint firstAttribute="bottom" secondItem="nct-nH-RkR" secondAttribute="bottom" id="uRL-sX-ZVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="kS2-UX-RMK">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="NSJ-OJ-Jgg">
                            <rect key="frame" x="141.5" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Vp-p8-Mnh"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="doneTasksContainerView" destination="jUW-qR-cMq" id="8rg-8I-LI8"/>
                        <outlet property="menuSegmentedControl" destination="NSJ-OJ-Jgg" id="iap-cs-oKW"/>
                        <outlet property="ongoingTasksContainerView" destination="edg-wx-TTs" id="SZM-xN-n7s"/>
                        <segue destination="1NG-a5-cMR" kind="presentation" identifier="showNewTask" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="zHa-x7-uQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="ghb-JK-XcI">
            <objects>
                <viewController id="1NG-a5-cMR" customClass="NewTaskViewController" customModule="Aasan_ios_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbQ-OG-WkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO4-rS-u6s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-Li-1q4" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="568" width="414" height="328"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9QF-6S-oT8">
                                                <rect key="frame" x="16" y="8" width="382" height="312"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-Zn-BKh">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3QD-wX-6jM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-bE-ATb">
                                                        <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-8R-9KB">
                                                                <rect key="frame" x="0.0" y="0.0" width="21" height="40"/>
                                                                <state key="normal" image="calendar" catalog="system"/>
                                                                <connections>
                                                                    <action selector="calendarButtonTapped:" destination="1NG-a5-cMR" eventType="touchUpInside" id="BhF-JF-4BF"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-UI-zjF">
                                                                <rect key="frame" x="37" y="0.0" width="293" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-tz-SAH">
                                                                <rect key="frame" x="346" y="0.0" width="36" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ULs-ea-z7L"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <state key="normal" title="Save"/>
                                                                <connections>
                                                                    <action selector="saveButtonTapped:" destination="1NG-a5-cMR" eventType="touchUpInside" id="0Yq-IS-RFC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-kL-5nX">
                                                        <rect key="frame" x="0.0" y="112" width="382" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="JSp-Pq-Gjh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9QF-6S-oT8" firstAttribute="top" secondItem="Acv-Li-1q4" secondAttribute="top" constant="8" id="1eL-Oh-2cH"/>
                                            <constraint firstAttribute="bottom" secondItem="9QF-6S-oT8" secondAttribute="bottom" constant="8" id="FuL-0d-QiR"/>
                                            <constraint firstAttribute="trailing" secondItem="9QF-6S-oT8" secondAttribute="trailing" constant="16" id="Wi5-nf-LBe"/>
                                            <constraint firstItem="9QF-6S-oT8" firstAttribute="leading" secondItem="Acv-Li-1q4" secondAttribute="leading" constant="16" id="o1I-yR-iSt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Acv-Li-1q4" secondAttribute="trailing" id="4cu-Fe-pip"/>
                                    <constraint firstAttribute="bottom" secondItem="Acv-Li-1q4" secondAttribute="bottom" id="YU1-Hs-xYq"/>
                                    <constraint firstItem="Acv-Li-1q4" firstAttribute="leading" secondItem="VO4-rS-u6s" secondAttribute="leading" id="o4H-gx-TBz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VO4-rS-u6s" secondAttribute="bottom" id="ER0-Ys-V84"/>
                            <constraint firstItem="VO4-rS-u6s" firstAttribute="leading" secondItem="6Eo-RM-jNB" secondAttribute="leading" id="O3Y-g5-Izd"/>
                            <constraint firstItem="VO4-rS-u6s" firstAttribute="trailing" secondItem="6Eo-RM-jNB" secondAttribute="trailing" id="gBk-Mn-pjG"/>
                            <constraint firstItem="VO4-rS-u6s" firstAttribute="trailing" secondItem="6Eo-RM-jNB" secondAttribute="trailing" id="gM7-5m-cID"/>
                            <constraint firstItem="VO4-rS-u6s" firstAttribute="leading" secondItem="6Eo-RM-jNB" secondAttribute="leading" id="kIA-TC-5vn"/>
                            <constraint firstAttribute="bottom" secondItem="VO4-rS-u6s" secondAttribute="bottom" id="r9C-oS-82r"/>
                            <constraint firstItem="VO4-rS-u6s" firstAttribute="top" secondItem="WbQ-OG-WkU" secondAttribute="top" id="vAr-b3-AwC"/>
                            <constraint firstItem="VO4-rS-u6s" firstAttribute="top" secondItem="WbQ-OG-WkU" secondAttribute="top" id="wMh-yX-iTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Eo-RM-jNB"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="VO4-rS-u6s" id="B5Y-yb-72p"/>
                        <outlet property="containerView" destination="Acv-Li-1q4" id="spn-1J-h2s"/>
                        <outlet property="containerViewBottomConstraint" destination="YU1-Hs-xYq" id="Ys7-PQ-F3f"/>
                        <outlet property="saveButton" destination="kqA-tz-SAH" id="tmg-1T-nsE"/>
                        <outlet property="taskTextField" destination="HSH-Zn-BKh" id="Yhr-md-o1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zh-9j-5El" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="109.82142857142857"/>
        </scene>
        <!--Ongoing Tasks Table View Controller-->
        <scene sceneID="xHD-sa-8ef">
            <objects>
                <tableViewController id="1Qw-EP-Pg1" customClass="OngoingTasksTableViewController" customModule="Aasan_ios_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yYE-z5-ZQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="a6a-pB-oLY" customClass="OngoingTaskTableViewCell" customModule="Aasan_ios_todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6a-pB-oLY" id="7Ph-7v-ipy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-Tr-nDz">
                                            <rect key="frame" x="16" y="12" width="382" height="106"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytb-lU-q7s">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="tTR-Dx-26l"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="actionButtonTapped:" destination="a6a-pB-oLY" eventType="touchUpInside" id="akL-ON-1c0"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-lG-kzC">
                                                    <rect key="frame" x="40" y="0.0" width="342" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="some randon task here! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-eI-3EH">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="86.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="due in 3 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-8e-ZVg">
                                                            <rect key="frame" x="0.0" y="86.5" width="342" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hGr-Tr-nDz" firstAttribute="top" secondItem="7Ph-7v-ipy" secondAttribute="top" constant="12" id="RHV-Rn-ukA"/>
                                        <constraint firstAttribute="trailing" secondItem="hGr-Tr-nDz" secondAttribute="trailing" constant="16" id="hkK-xs-nIV"/>
                                        <constraint firstAttribute="bottom" secondItem="hGr-Tr-nDz" secondAttribute="bottom" constant="12" id="i3a-u0-XZ0"/>
                                        <constraint firstItem="hGr-Tr-nDz" firstAttribute="leading" secondItem="7Ph-7v-ipy" secondAttribute="leading" constant="16" id="uvs-af-RKG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLable" destination="hXV-eI-3EH" id="iGF-k8-QHz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Qw-EP-Pg1" id="WKI-se-Ymi"/>
                            <outlet property="delegate" destination="1Qw-EP-Pg1" id="4o2-HS-fDl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdT-kS-aoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="842.41071428571422"/>
        </scene>
        <!--Done Tasks Table View Controller-->
        <scene sceneID="JSK-Mr-1WP">
            <objects>
                <tableViewController id="Kqu-ZI-l94" customClass="DoneTasksTableViewController" customModule="Aasan_ios_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GF0-gB-YhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="78" id="rW9-ql-qZG" customClass="DoneTaskTableViewCell" customModule="Aasan_ios_todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rW9-ql-qZG" id="fyj-bo-xuc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="92H-jK-nOd">
                                            <rect key="frame" x="16" y="12" width="382" height="54"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-hd-Xmg">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="WQz-9K-bTE"/>
                                                    </constraints>
                                                    <state key="normal" image="checkmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="actionButtonTapped:" destination="rW9-ql-qZG" eventType="touchUpInside" id="mq1-mI-P2e"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some randon task here! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-6U-NGz">
                                                    <rect key="frame" x="40" y="0.0" width="342" height="54"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="92H-jK-nOd" secondAttribute="bottom" constant="12" id="TyK-Ma-hkI"/>
                                        <constraint firstAttribute="trailing" secondItem="92H-jK-nOd" secondAttribute="trailing" constant="16" id="eA8-dV-vJz"/>
                                        <constraint firstItem="92H-jK-nOd" firstAttribute="leading" secondItem="fyj-bo-xuc" secondAttribute="leading" constant="16" id="iN8-lD-3DC"/>
                                        <constraint firstItem="92H-jK-nOd" firstAttribute="top" secondItem="fyj-bo-xuc" secondAttribute="top" constant="12" id="jeM-2e-Ll2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLable" destination="h5m-6U-NGz" id="7RK-rh-eBN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kqu-ZI-l94" id="jm6-jK-Fqr"/>
                            <outlet property="delegate" destination="Kqu-ZI-l94" id="tx1-ma-W8y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdm-HM-sir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="841.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="teC-AM-bzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Brp-cd-z4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kgY-2W-ZtL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pmk-ih-0vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnr-rM-lzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
